docs/.vitepress/cache/deps/_metadata.json (before)
{
  "hash": "bbf895ba",
  "browserHash": "e18e21e8",
  "optimized": {
    "vue": {
      "src": "../../../../node_modules/vue/dist/vue.runtime.esm-bundler.js",
      "file": "vue.js",
      "fileHash": "5b5f91d7",
      "needsInterop": false
    },
    "vitepress > @vue/devtools-api": {
      "src": "../../../../node_modules/@vue/devtools-api/lib/esm/index.js",
      "file": "vitepress___@vue_devtools-api.js",
      "fileHash": "2937291a",
      "needsInterop": false
    },
    "adaptivecards": {
      "src": "../../../../node_modules/adaptivecards/lib/adaptivecards.js",
      "file": "adaptivecards.js",
      "fileHash": "3b8a82eb",
      "needsInterop": true
    },
    "element-plus": {
      "src": "../../../../node_modules/element-plus/es/index.mjs",
      "file": "element-plus.js",
      "fileHash": "1764f8d9",
      "needsInterop": false
    },
    "vitepress > @vueuse/integrations/useFocusTrap": {
      "src": "../../../../node_modules/@vueuse/integrations/useFocusTrap.mjs",
      "file": "vitepress___@vueuse_integrations_useFocusTrap.js",
      "fileHash": "38ac76f9",
      "needsInterop": false
    },
    "vitepress > mark.js/src/vanilla.js": {
      "src": "../../../../node_modules/mark.js/src/vanilla.js",
      "file": "vitepress___mark__js_src_vanilla__js.js",
      "fileHash": "6b6e2012",
      "needsInterop": false
    },
    "vitepress > minisearch": {
      "src": "../../../../node_modules/minisearch/dist/es/index.js",
      "file": "vitepress___minisearch.js",
      "fileHash": "e9985c6c",
      "needsInterop": false
    },
    "@element-plus/icons-vue": {
      "src": "../../../../node_modules/@element-plus/icons-vue/dist/index.js",
      "file": "@element-plus_icons-vue.js",
      "fileHash": "f612aa88",
      "needsInterop": false
    },
    "monaco-editor": {
      "src": "../../../../node_modules/monaco-editor/esm/vs/editor/editor.main.js",
      "file": "monaco-editor.js",
      "fileHash": "20679472",
      "needsInterop": false
    }
  },
  "chunks": {
    "yaml-UB3NIHKF": {
      "file": "yaml-UB3NIHKF.js"
    },
    "cssMode-QE3QLDR2": {
      "file": "cssMode-QE3QLDR2.js"
    },
    "htmlMode-ETVBJ4RH": {
      "file": "htmlMode-ETVBJ4RH.js"
    },
    "jsonMode-KZAAAXO6": {
      "file": "jsonMode-KZAAAXO6.js"
    },
    "tsMode-JVBSARJT": {
      "file": "tsMode-JVBSARJT.js"
    },
    "st-7YHCWAPT": {
      "file": "st-7YHCWAPT.js"
    },
    "swift-Q5TSV75D": {
      "file": "swift-Q5TSV75D.js"
    },
    "systemverilog-ARXOEQTU": {
      "file": "systemverilog-ARXOEQTU.js"
    },
    "tcl-5OENCSEV": {
      "file": "tcl-5OENCSEV.js"
    },
    "twig-RTWS7BE4": {
      "file": "twig-RTWS7BE4.js"
    },
    "vb-GRMCI74J": {
      "file": "vb-GRMCI74J.js"
    },
    "wgsl-FRYNLOZV": {
      "file": "wgsl-FRYNLOZV.js"
    },
    "xml-ME54AW4P": {
      "file": "xml-ME54AW4P.js"
    },
    "scala-5QY3IS6I": {
      "file": "scala-5QY3IS6I.js"
    },
    "scheme-XUJXSTX4": {
      "file": "scheme-XUJXSTX4.js"
    },
    "scss-EANUFQZF": {
      "file": "scss-EANUFQZF.js"
    },
    "shell-FL46RSB5": {
      "file": "shell-FL46RSB5.js"
    },
    "solidity-CQ36NCYM": {
      "file": "solidity-CQ36NCYM.js"
    },
    "sophia-TOOTAE2G": {
      "file": "sophia-TOOTAE2G.js"
    },
    "sparql-MPDK2I5P": {
      "file": "sparql-MPDK2I5P.js"
    },
    "sql-YUWLPR5B": {
      "file": "sql-YUWLPR5B.js"
    },
    "r-TRLFTC42": {
      "file": "r-TRLFTC42.js"
    },
    "razor-SBLZH47B": {
      "file": "razor-SBLZH47B.js"
    },
    "redis-D5KC66ZT": {
      "file": "redis-D5KC66ZT.js"
    },
    "redshift-HP5ANZGP": {
      "file": "redshift-HP5ANZGP.js"
    },
    "restructuredtext-6LCM2G6T": {
      "file": "restructuredtext-6LCM2G6T.js"
    },
    "ruby-ZVMU7DV3": {
      "file": "ruby-ZVMU7DV3.js"
    },
    "rust-3PMSM46W": {
      "file": "rust-3PMSM46W.js"
    },
    "sb-6E454WPU": {
      "file": "sb-6E454WPU.js"
    },
    "pla-OZRPVGRM": {
      "file": "pla-OZRPVGRM.js"
    },
    "postiats-ARIXBF3F": {
      "file": "postiats-ARIXBF3F.js"
    },
    "powerquery-MWU7OL3Y": {
      "file": "powerquery-MWU7OL3Y.js"
    },
    "powershell-ZKC5LBYX": {
      "file": "powershell-ZKC5LBYX.js"
    },
    "protobuf-3EAVHMEA": {
      "file": "protobuf-3EAVHMEA.js"
    },
    "pug-5CJGWCA2": {
      "file": "pug-5CJGWCA2.js"
    },
    "python-WW7TN4Y7": {
      "file": "python-WW7TN4Y7.js"
    },
    "qsharp-RHGSCZ6J": {
      "file": "qsharp-RHGSCZ6J.js"
    },
    "msdax-MRW6NJVX": {
      "file": "msdax-MRW6NJVX.js"
    },
    "mysql-YY275J3W": {
      "file": "mysql-YY275J3W.js"
    },
    "objective-c-NFBM26LU": {
      "file": "objective-c-NFBM26LU.js"
    },
    "pascal-XEJKJVA3": {
      "file": "pascal-XEJKJVA3.js"
    },
    "pascaligo-4QUCTVJS": {
      "file": "pascaligo-4QUCTVJS.js"
    },
    "perl-IJTE67DD": {
      "file": "perl-IJTE67DD.js"
    },
    "pgsql-QZCHR3FH": {
      "file": "pgsql-QZCHR3FH.js"
    },
    "php-ZUHD6MDF": {
      "file": "php-ZUHD6MDF.js"
    },
    "less-3EZF4JWH": {
      "file": "less-3EZF4JWH.js"
    },
    "lexon-H5MT3HFC": {
      "file": "lexon-H5MT3HFC.js"
    },
    "lua-SAN3U2DO": {
      "file": "lua-SAN3U2DO.js"
    },
    "liquid-D7SDHBE2": {
      "file": "liquid-D7SDHBE2.js"
    },
    "m3-JBMBWH73": {
      "file": "m3-JBMBWH73.js"
    },
    "markdown-NHOYTHIG": {
      "file": "markdown-NHOYTHIG.js"
    },
    "mdx-6E32NSOV": {
      "file": "mdx-6E32NSOV.js"
    },
    "mips-VMSX6T5Y": {
      "file": "mips-VMSX6T5Y.js"
    },
    "hcl-2LJKNXTF": {
      "file": "hcl-2LJKNXTF.js"
    },
    "html-F22UOEP3": {
      "file": "html-F22UOEP3.js"
    },
    "ini-2XGVAVDV": {
      "file": "ini-2XGVAVDV.js"
    },
    "java-54IVCUHF": {
      "file": "java-54IVCUHF.js"
    },
    "typescript-RRKVICLF": {
      "file": "typescript-RRKVICLF.js"
    },
    "javascript-PTWEJFGX": {
      "file": "javascript-PTWEJFGX.js"
    },
    "chunk-GHDY2MJ7": {
      "file": "chunk-GHDY2MJ7.js"
    },
    "julia-WOR3BG33": {
      "file": "julia-WOR3BG33.js"
    },
    "kotlin-RAEGD7HS": {
      "file": "kotlin-RAEGD7HS.js"
    },
    "ecl-CHABOUWY": {
      "file": "ecl-CHABOUWY.js"
    },
    "elixir-JWJYFSSW": {
      "file": "elixir-JWJYFSSW.js"
    },
    "flow9-XFKWO6PF": {
      "file": "flow9-XFKWO6PF.js"
    },
    "fsharp-4HR2JBPD": {
      "file": "fsharp-4HR2JBPD.js"
    },
    "freemarker2-6PB63OZP": {
      "file": "freemarker2-6PB63OZP.js"
    },
    "go-ZD4OIVGF": {
      "file": "go-ZD4OIVGF.js"
    },
    "graphql-FBLI5OCC": {
      "file": "graphql-FBLI5OCC.js"
    },
    "handlebars-XJYSPQ6X": {
      "file": "handlebars-XJYSPQ6X.js"
    },
    "coffee-722JKW3F": {
      "file": "coffee-722JKW3F.js"
    },
    "cpp-KZ5NZY3L": {
      "file": "cpp-KZ5NZY3L.js"
    },
    "csharp-IO2RVZAJ": {
      "file": "csharp-IO2RVZAJ.js"
    },
    "csp-PQNU3GFG": {
      "file": "csp-PQNU3GFG.js"
    },
    "css-76SKN4DI": {
      "file": "css-76SKN4DI.js"
    },
    "cypher-6NDKRB7I": {
      "file": "cypher-6NDKRB7I.js"
    },
    "dart-NNYF6LA6": {
      "file": "dart-NNYF6LA6.js"
    },
    "dockerfile-CB4FOHWT": {
      "file": "dockerfile-CB4FOHWT.js"
    },
    "abap-ZJXPBV7D": {
      "file": "abap-ZJXPBV7D.js"
    },
    "apex-QXTPZBD5": {
      "file": "apex-QXTPZBD5.js"
    },
    "azcli-AKNZCCZ4": {
      "file": "azcli-AKNZCCZ4.js"
    },
    "bat-KITOMZVG": {
      "file": "bat-KITOMZVG.js"
    },
    "bicep-ZLZPPZLV": {
      "file": "bicep-ZLZPPZLV.js"
    },
    "cameligo-47AYWHA2": {
      "file": "cameligo-47AYWHA2.js"
    },
    "clojure-2P4KKSXL": {
      "file": "clojure-2P4KKSXL.js"
    },
    "chunk-3OGJZLRW": {
      "file": "chunk-3OGJZLRW.js"
    },
    "chunk-G3JK5JM3": {
      "file": "chunk-G3JK5JM3.js"
    },
    "chunk-IJRRQNDQ": {
      "file": "chunk-IJRRQNDQ.js"
    },
    "chunk-3C4OEVM2": {
      "file": "chunk-3C4OEVM2.js"
    },
    "chunk-6PJEDKO5": {
      "file": "chunk-6PJEDKO5.js"
    }
  }
}

docs/.vitepress/cache/deps/_metadata.json (after)
{
  "hash": "bbf895ba",
  "browserHash": "e18e21e8",
  "optimized": {
    "vue": {
      "src": "../../../../node_modules/vue/dist/vue.runtime.esm-bundler.js",
      "file": "vue.js",
      "fileHash": "ed6cb684",
      "needsInterop": false
    },
    "vitepress > @vue/devtools-api": {
      "src": "../../../../node_modules/@vue/devtools-api/lib/esm/index.js",
      "file": "vitepress___@vue_devtools-api.js",
      "fileHash": "61356a80",
      "needsInterop": false
    },
    "adaptivecards": {
      "src": "../../../../node_modules/adaptivecards/lib/adaptivecards.js",
      "file": "adaptivecards.js",
      "fileHash": "9014f111",
      "needsInterop": true
    },
    "element-plus": {
      "src": "../../../../node_modules/element-plus/es/index.mjs",
      "file": "element-plus.js",
      "fileHash": "dfe8a7e2",
      "needsInterop": false
    },
    "vitepress > @vueuse/integrations/useFocusTrap": {
      "src": "../../../../node_modules/@vueuse/integrations/useFocusTrap.mjs",
      "file": "vitepress___@vueuse_integrations_useFocusTrap.js",
      "fileHash": "73569296",
      "needsInterop": false
    },
    "vitepress > mark.js/src/vanilla.js": {
      "src": "../../../../node_modules/mark.js/src/vanilla.js",
      "file": "vitepress___mark__js_src_vanilla__js.js",
      "fileHash": "7e415ee5",
      "needsInterop": false
    },
    "vitepress > minisearch": {
      "src": "../../../../node_modules/minisearch/dist/es/index.js",
      "file": "vitepress___minisearch.js",
      "fileHash": "99b9ce67",
      "needsInterop": false
    },
    "@element-plus/icons-vue": {
      "src": "../../../../node_modules/@element-plus/icons-vue/dist/index.js",
      "file": "@element-plus_icons-vue.js",
      "fileHash": "c01f7292",
      "needsInterop": false
    },
    "monaco-editor": {
      "src": "../../../../node_modules/monaco-editor/esm/vs/editor/editor.main.js",
      "file": "monaco-editor.js",
      "fileHash": "1de3c3af",
      "needsInterop": false
    }
  },
  "chunks": {
    "yaml-UB3NIHKF": {
      "file": "yaml-UB3NIHKF.js"
    },
    "cssMode-QE3QLDR2": {
      "file": "cssMode-QE3QLDR2.js"
    },
    "htmlMode-ETVBJ4RH": {
      "file": "htmlMode-ETVBJ4RH.js"
    },
    "jsonMode-KZAAAXO6": {
      "file": "jsonMode-KZAAAXO6.js"
    },
    "tsMode-JVBSARJT": {
      "file": "tsMode-JVBSARJT.js"
    },
    "st-7YHCWAPT": {
      "file": "st-7YHCWAPT.js"
    },
    "swift-Q5TSV75D": {
      "file": "swift-Q5TSV75D.js"
    },
    "systemverilog-ARXOEQTU": {
      "file": "systemverilog-ARXOEQTU.js"
    },
    "tcl-5OENCSEV": {
      "file": "tcl-5OENCSEV.js"
    },
    "twig-RTWS7BE4": {
      "file": "twig-RTWS7BE4.js"
    },
    "vb-GRMCI74J": {
      "file": "vb-GRMCI74J.js"
    },
    "wgsl-FRYNLOZV": {
      "file": "wgsl-FRYNLOZV.js"
    },
    "xml-ME54AW4P": {
      "file": "xml-ME54AW4P.js"
    },
    "scala-5QY3IS6I": {
      "file": "scala-5QY3IS6I.js"
    },
    "scheme-XUJXSTX4": {
      "file": "scheme-XUJXSTX4.js"
    },
    "scss-EANUFQZF": {
      "file": "scss-EANUFQZF.js"
    },
    "shell-FL46RSB5": {
      "file": "shell-FL46RSB5.js"
    },
    "solidity-CQ36NCYM": {
      "file": "solidity-CQ36NCYM.js"
    },
    "sophia-TOOTAE2G": {
      "file": "sophia-TOOTAE2G.js"
    },
    "sparql-MPDK2I5P": {
      "file": "sparql-MPDK2I5P.js"
    },
    "sql-YUWLPR5B": {
      "file": "sql-YUWLPR5B.js"
    },
    "r-TRLFTC42": {
      "file": "r-TRLFTC42.js"
    },
    "razor-SBLZH47B": {
      "file": "razor-SBLZH47B.js"
    },
    "redis-D5KC66ZT": {
      "file": "redis-D5KC66ZT.js"
    },
    "redshift-HP5ANZGP": {
      "file": "redshift-HP5ANZGP.js"
    },
    "restructuredtext-6LCM2G6T": {
      "file": "restructuredtext-6LCM2G6T.js"
    },
    "ruby-ZVMU7DV3": {
      "file": "ruby-ZVMU7DV3.js"
    },
    "rust-3PMSM46W": {
      "file": "rust-3PMSM46W.js"
    },
    "sb-6E454WPU": {
      "file": "sb-6E454WPU.js"
    },
    "pla-OZRPVGRM": {
      "file": "pla-OZRPVGRM.js"
    },
    "postiats-ARIXBF3F": {
      "file": "postiats-ARIXBF3F.js"
    },
    "powerquery-MWU7OL3Y": {
      "file": "powerquery-MWU7OL3Y.js"
    },
    "powershell-ZKC5LBYX": {
      "file": "powershell-ZKC5LBYX.js"
    },
    "protobuf-3EAVHMEA": {
      "file": "protobuf-3EAVHMEA.js"
    },
    "pug-5CJGWCA2": {
      "file": "pug-5CJGWCA2.js"
    },
    "python-WW7TN4Y7": {
      "file": "python-WW7TN4Y7.js"
    },
    "qsharp-RHGSCZ6J": {
      "file": "qsharp-RHGSCZ6J.js"
    },
    "msdax-MRW6NJVX": {
      "file": "msdax-MRW6NJVX.js"
    },
    "mysql-YY275J3W": {
      "file": "mysql-YY275J3W.js"
    },
    "objective-c-NFBM26LU": {
      "file": "objective-c-NFBM26LU.js"
    },
    "pascal-XEJKJVA3": {
      "file": "pascal-XEJKJVA3.js"
    },
    "pascaligo-4QUCTVJS": {
      "file": "pascaligo-4QUCTVJS.js"
    },
    "perl-IJTE67DD": {
      "file": "perl-IJTE67DD.js"
    },
    "pgsql-QZCHR3FH": {
      "file": "pgsql-QZCHR3FH.js"
    },
    "php-ZUHD6MDF": {
      "file": "php-ZUHD6MDF.js"
    },
    "less-3EZF4JWH": {
      "file": "less-3EZF4JWH.js"
    },
    "lexon-H5MT3HFC": {
      "file": "lexon-H5MT3HFC.js"
    },
    "lua-SAN3U2DO": {
      "file": "lua-SAN3U2DO.js"
    },
    "liquid-D7SDHBE2": {
      "file": "liquid-D7SDHBE2.js"
    },
    "m3-JBMBWH73": {
      "file": "m3-JBMBWH73.js"
    },
    "markdown-NHOYTHIG": {
      "file": "markdown-NHOYTHIG.js"
    },
    "mdx-6E32NSOV": {
      "file": "mdx-6E32NSOV.js"
    },
    "mips-VMSX6T5Y": {
      "file": "mips-VMSX6T5Y.js"
    },
    "hcl-2LJKNXTF": {
      "file": "hcl-2LJKNXTF.js"
    },
    "html-F22UOEP3": {
      "file": "html-F22UOEP3.js"
    },
    "ini-2XGVAVDV": {
      "file": "ini-2XGVAVDV.js"
    },
    "java-54IVCUHF": {
      "file": "java-54IVCUHF.js"
    },
    "typescript-RRKVICLF": {
      "file": "typescript-RRKVICLF.js"
    },
    "javascript-PTWEJFGX": {
      "file": "javascript-PTWEJFGX.js"
    },
    "chunk-GHDY2MJ7": {
      "file": "chunk-GHDY2MJ7.js"
    },
    "julia-WOR3BG33": {
      "file": "julia-WOR3BG33.js"
    },
    "kotlin-RAEGD7HS": {
      "file": "kotlin-RAEGD7HS.js"
    },
    "ecl-CHABOUWY": {
      "file": "ecl-CHABOUWY.js"
    },
    "elixir-JWJYFSSW": {
      "file": "elixir-JWJYFSSW.js"
    },
    "flow9-XFKWO6PF": {
      "file": "flow9-XFKWO6PF.js"
    },
    "fsharp-4HR2JBPD": {
      "file": "fsharp-4HR2JBPD.js"
    },
    "freemarker2-6PB63OZP": {
      "file": "freemarker2-6PB63OZP.js"
    },
    "go-ZD4OIVGF": {
      "file": "go-ZD4OIVGF.js"
    },
    "graphql-FBLI5OCC": {
      "file": "graphql-FBLI5OCC.js"
    },
    "handlebars-XJYSPQ6X": {
      "file": "handlebars-XJYSPQ6X.js"
    },
    "coffee-722JKW3F": {
      "file": "coffee-722JKW3F.js"
    },
    "cpp-KZ5NZY3L": {
      "file": "cpp-KZ5NZY3L.js"
    },
    "csharp-IO2RVZAJ": {
      "file": "csharp-IO2RVZAJ.js"
    },
    "csp-PQNU3GFG": {
      "file": "csp-PQNU3GFG.js"
    },
    "css-76SKN4DI": {
      "file": "css-76SKN4DI.js"
    },
    "cypher-6NDKRB7I": {
      "file": "cypher-6NDKRB7I.js"
    },
    "dart-NNYF6LA6": {
      "file": "dart-NNYF6LA6.js"
    },
    "dockerfile-CB4FOHWT": {
      "file": "dockerfile-CB4FOHWT.js"
    },
    "abap-ZJXPBV7D": {
      "file": "abap-ZJXPBV7D.js"
    },
    "apex-QXTPZBD5": {
      "file": "apex-QXTPZBD5.js"
    },
    "azcli-AKNZCCZ4": {
      "file": "azcli-AKNZCCZ4.js"
    },
    "bat-KITOMZVG": {
      "file": "bat-KITOMZVG.js"
    },
    "bicep-ZLZPPZLV": {
      "file": "bicep-ZLZPPZLV.js"
    },
    "cameligo-47AYWHA2": {
      "file": "cameligo-47AYWHA2.js"
    },
    "clojure-2P4KKSXL": {
      "file": "clojure-2P4KKSXL.js"
    },
    "chunk-3OGJZLRW": {
      "file": "chunk-3OGJZLRW.js"
    },
    "chunk-G3JK5JM3": {
      "file": "chunk-G3JK5JM3.js"
    },
    "chunk-IJRRQNDQ": {
      "file": "chunk-IJRRQNDQ.js"
    },
    "chunk-3C4OEVM2": {
      "file": "chunk-3C4OEVM2.js"
    },
    "chunk-6PJEDKO5": {
      "file": "chunk-6PJEDKO5.js"
    }
  }
}

docs/.vitepress/cache/deps/_metadata.json (diff)
@@ -5,55 +5,55 @@
     "vue": {
       "src": "../../../../node_modules/vue/dist/vue.runtime.esm-bundler.js",
       "file": "vue.js",
-      "fileHash": "5b5f91d7",
+      "fileHash": "ed6cb684",
       "needsInterop": false
     },
     "vitepress > @vue/devtools-api": {
       "src": "../../../../node_modules/@vue/devtools-api/lib/esm/index.js",
       "file": "vitepress___@vue_devtools-api.js",
-      "fileHash": "2937291a",
+      "fileHash": "61356a80",
       "needsInterop": false
     },
     "adaptivecards": {
       "src": "../../../../node_modules/adaptivecards/lib/adaptivecards.js",
       "file": "adaptivecards.js",
-      "fileHash": "3b8a82eb",
+      "fileHash": "9014f111",
       "needsInterop": true
     },
     "element-plus": {
       "src": "../../../../node_modules/element-plus/es/index.mjs",
       "file": "element-plus.js",
-      "fileHash": "1764f8d9",
+      "fileHash": "dfe8a7e2",
       "needsInterop": false
     },
     "vitepress > @vueuse/integrations/useFocusTrap": {
       "src": "../../../../node_modules/@vueuse/integrations/useFocusTrap.mjs",
       "file": "vitepress___@vueuse_integrations_useFocusTrap.js",
-      "fileHash": "38ac76f9",
+      "fileHash": "73569296",
       "needsInterop": false
     },
     "vitepress > mark.js/src/vanilla.js": {
       "src": "../../../../node_modules/mark.js/src/vanilla.js",
       "file": "vitepress___mark__js_src_vanilla__js.js",
-      "fileHash": "6b6e2012",
+      "fileHash": "7e415ee5",
       "needsInterop": false
     },
     "vitepress > minisearch": {
       "src": "../../../../node_modules/minisearch/dist/es/index.js",
       "file": "vitepress___minisearch.js",
-      "fileHash": "e9985c6c",
+      "fileHash": "99b9ce67",
       "needsInterop": false
     },
     "@element-plus/icons-vue": {
       "src": "../../../../node_modules/@element-plus/icons-vue/dist/index.js",
       "file": "@element-plus_icons-vue.js",
-      "fileHash": "f612aa88",
+      "fileHash": "c01f7292",
       "needsInterop": false
     },
     "monaco-editor": {
       "src": "../../../../node_modules/monaco-editor/esm/vs/editor/editor.main.js",
       "file": "monaco-editor.js",
-      "fileHash": "20679472",
+      "fileHash": "1de3c3af",
       "needsInterop": false
     }
   },
